<!DOCTYPE html><!--margin:(top, right, bottom, and left);-->
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<style type="text/css">
		.menu{
			background: rgb(0, 0, 0);
			height: 60px;
		}
		.menu-text{
			font-size: 20px;
			text-align: center;
			background: rgb(0, 0, 0);
			height: 60px;
			width: 100%;
		}
		.text1{
			position: absolute;
			margin: 20px 0px 0px -230px;

		}
		.text2{
			width: 99px;
			height: 26px;
			border: 1px gray solid;
			border-top: none;
			border-bottom: none;
			position: absolute;
			margin: 20px 0px 0px -115px;
		}
		.text3{
			width: 120px;
			height: 26px;
			border-right: 1px gray solid;
			position: absolute;
			margin: 20px 0px 0px -10px;
		}
		.text4{
			position: absolute;
			margin: 20px 0px 0px 140px;
		}
.side-bar-red{
	margin-top: 10px;
	text-align: center;
	background: rgb(0, 255, 0, .6);
	height: 40px;
}
.items{
	margin-top: 30px;
	margin-left: 210px;
}
.one{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);
	height: 320px;
	width: 230px;
}
.two{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);
	margin-top: -320px;
	margin-left: 300px;
	height: 320px;
	width: 230px;
}
.there{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);
	margin-top: -320px;
	margin-left: 600px;	
	height: 320px;
	width: 230px;
}
.four{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);
	margin-top: 30px;	
	height: 320px;
	width: 230px;
}
.five{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);
	margin-top: -320px;
	margin-left: 300px;	
	height: 320px;
	width: 230px;
}
.six{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);
	margin-top: -320px;
	margin-left: 600px;	
	height: 320px;
	width: 230px;
}
.seven{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/arcane.png);	
	margin-top: 30px;
	height: 320px;
	width: 230px;
}
.eight{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/legendry.png);
	margin-top: -320px;
	margin-left: 300px;
	height: 320px;
	width: 230px;
}
.nine{
	border-radius: 10px 0px 10px 0px;
	background: url(images/cards/legendry.png);
	margin-top: -320px;
	margin-left: 600px;
	height: 320px;
	width: 230px;
}
.first-m9{
	transform: rotate(140deg);
	margin-top: 30px;
	margin-left: -130px;
}
.ker{
	position: absolute;
	margin-left: -110px;
	margin-top: 35px;
}
.scor{
	transform: rotate(40deg);
	margin-left: -60px;
	margin-top: 50px;
}
.awm{
	margin-top: 60px;
	margin-left: -20px;
	transform: rotate(45deg);
}
.famas{
	transform: rotate(45deg);
	margin-top: 60px;
	margin-left: -40px;
}
.p350{
	margin-top: 55px;
	margin-left: -40px;
}
.ak{
	transform: rotate(45deg);
	margin-top: 70px;
	margin-left: -30px;
}
.m4{
	transform: rotate(45deg);
	margin-top: 70px;
	margin-left: -30px;
}
@media screen and (max-width: 1200px) {
  .items{
  	margin-left:10%;
  }
}
@media screen and (max-width: 1040px) {
  .items{
  	margin-left:60px;
  }
}
	</style>
	<title>freeView</title>
</head>
<body>
<div class="wrapper">
	<header>
		<p align="center"><font color="black" style="font-family: 'Staatliches', cursive;font-size: 50px;">cashBack</font></p>
	</header>
	<div class="menu">
		<div class="menu-text">
			<div class="standoff">
				<font color="white" class="text1">standoff 2</font>
			</div>
			<div class="pubg">
				<font color="white" class="text2">pubg</font>
			</div>
			<div class="brawl">
				<font color="white" class="text3">brawl stars</font>
			</div>
			<div class="acc">
				<font color="white" class="text4">buy accounts</font>
			</div>
		</div>
	</div>
	<div class="side-bar-red">
		<font color="white" size="3">on this site you can collect free skins for 3 most popular games</font>
	</div>
	<div class="games">
		<div class="standoff2-skins">
			<p align="center"><font color="black" size="6" style="font-family: 'Staatliches', cursive;">standoff 2</font></p>
			<div class="items">
				<div class="one">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 36px;">M9 Bayonet Dragon glass</font>
					<img src="images/weapon/M9 Bayonet Dragon glass.png" width="450px" class="first-m9">
				</div>	
				<div class="two">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 50px;">KARAMBIT Scratch</font>
					<img src="images/weapon/KARAMBIT Scratch.png" width="450px" class="ker">					
				</div>	
				<div class="there">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 50px;">KARAMBIT Universe</font>
					<img src="images/weapon/KARAMBIT Universe.png" width="450px" class="ker">		
				</div>	
				<div class="four">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 60px;">Scorpion kak to</font>
					<img src="images/weapon/111111.png" width="350px" class="scor">		
				</div>		
				<div class="five">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 65px;">AWM Genesis</font>
					<img src="images/weapon/AWM Genesis.png" width="270px" class="awm">		
				</div>	
				<div class="six">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 70px;">FAMAS Fury</font>
					<img src="images/weapon/FAMAS Fury.png" width="300px" class="famas">		
				</div>
				<div class="seven">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 50px;">P350 Forset Spirit</font>
					<img src="images/weapon/P350 Forset Spirit.png" width="350px" class="p350">		
				</div>		
				<div class="eight">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 55px;">M4 Necromancer</font>
					<img src="images/weapon/M4 Necromancer.png" width="270px" class="m4">		
				</div>	
				<div class="nine">
					<font color="white" style="position:absolute;margin-top: 15px;margin-left: 55px;">AKR Necromancer</font>
					<img src="images/weapon/AKR Necromancer.png" width="270px" class="ak">		
				</div>
			</div>
		</div>
	</div>
</div>
<script src="script/main.js"></script>
</body>
</html>